.card-header-color{
    background-color: rgb(216, 236, 247);
    color: rgb(67, 134, 153)
}

.card-border-color{
    border-color: rgb(182, 225, 248);
}

.go-btn-border-color{
    border-color: lightgrey
}

.card-text{
    font-size: 100%
}

.search-text{
    font-size: 150%
}

.movie-detail-text-color{
    color: white
}

.more-info-btn-color{
    background-color: rgb(45, 116, 182);
    color: white;
    border-color: rgb(34, 103, 143)
}

.round-corners {
    border-radius: 10px;
    background: #73AD21;
    padding: 2px; 
    width: 100%;
    height: 27px;  
  }